# c_sharp_patterns

./: Patterns.sln  README.md
Adapter/: CommonEngine.cs  EconomicEngine.cs  ElectricEngine.cs  ElectricEngineAdapter.cs  EngineTester.cs  IEngine.cs  Program.cs
Composite/: CompoundStrategySetBestPriceForTheCustomer.cs  CompoundStrategySetBestPriceForTheStore.cs  CompundStrategySetPricing.cs  Constants.cs  EstrategiaCompuestaFijarPrecios.cs  EstrategiaCompuestaFijarPreciosLoMejorParaElCliente.cs  EstrategiaCompuestaFijarPreciosLoMejorParaLaTienda.cs  EstrategiaFijarPreciosDescuentoAbsolutoSobreUmbral.cs  EstrategiaFijarPreciosPorcentajeDescuento.cs  IEstrategiaFijarPreciosVenta.cs  IStrategySetSellingPrice.cs  Program.cs  Sale.cs  StrategySetPricingAbsoluteDiscountAboveThreshold.cs  StrategySetPricingPercentageDiscount.cs  Venta.cs
Decorator/: BasicPackage.cs  Car.cs  CarDecorator.cs  Decorator.csproj  ICar.cs  LuxuryPackage.cs  Program.cs  SportPackage.cs
Estrategia/: Constants.cs  Program.cs  Venta.cs  (+3 more)
Factory/: CardFactory.cs  CreditCard.cs  Factory.csproj  MoneyBackCreditCard.cs  MoneyBackFactory.cs  PlatinumCreditCard.cs  PlatinumFactory.cs  Program.cs  TitaniumCreditCard.cs  TitaniumFactory.cs
Factory/Abstract/: ConcreteCreator.cs  ConcreteProduct.cs  Creator.cs  Product.cs
Factory/Doc/: FactoryPattern.md
Factory/Doc/Abstract/: ConcreteCreator.cs  ConcreteProduct.cs  Product.cs
Factory/Example/: CardFactory.cs  CreditCard.cs  MoneyBackCreditCard.cs  MoneyBackFactory.cs  PlatinumCreditCard.cs  PlatinumFactory.cs  TitaniumCreditCard.cs  TitaniumFactory.cs
(+15 files in other folders)
